{
  "name": "roblox-rpc",
  "productName": "roblox-rpc",
  "version": "2.0.0",
  "description": "Integrating ROBLOX with Discord Rich Presence",
  "main": "./main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "ItzBlinkzy"
  },
  "license": "MIT",
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "electron-squirrel-startup": "^1.0.0",
    "noblox.js": "^4.14.1",
    "node-fetch": "^2.6.6",
    "semver": "^7.5.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.1",
    "@electron-forge/maker-deb": "^6.4.1",
    "@electron-forge/maker-rpm": "^6.4.1",
    "@electron-forge/maker-squirrel": "^6.4.1",
    "@electron-forge/maker-zip": "^6.4.1",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.1",
    "electron": "26.1.0"
  }
}
